<head>
  <style>
    .red {color:red;}
    .green {color:green;}
    #index-constructeurs {
      font-family: times;
    }
    #index-constructeurs b {
      color: rgb(100,100,100)
    }
    #index-constructeurs h5 {
      color: rgb(100,100,100);
      margin: 3px 0 0 0;
      padding: 0;
      font-family: times;
      font-size: 12pt;
    }
    #index-constructeurs span.yp {
      font-size:9pt;
      font-weight:bold;
      font-family: helvetica;
    }
    #index-constructeurs span.acronym {
      font-size:11pt;
      font-weight: 500;
      font-family: helvetica;
    }
  </style>
</head>

<body>
<div id="index-constructeurs" style="margin-left:20px;">
  {{!--
  <div style="border:0px solid black; margin:5px; padding:2px;">
    [ <a href="/titres-directory">titres</a> ]
    [ <a href="/auteurs-directory">auteurs</a> ]
    [ <a href="/constructeurs-directory">constructeurs</a> ]
    &mdash;
    [ <a href="/new-auteur">new-author</a> ]
    [ <a href="#" class="js-save-selection">save-selection</a> ]
    {{#if session 'selected-auteurs'}}
    &lt;au&gt;
    {{/if}}
  </div>

  <div style="border:0px solid black; margin:5px; padding:2px;">
    [ <a href="/index-a">Auteurs</a> ]
    [ <a href="/index-c">Constructeurs</a> ]
    [ <a href="/index-m">Marques</a> ]
    [ <a href="/index-s3">S3</a> ]
  </div>

  {{>sitemap_line}}
  --}}


  <h4>Index des Constructeurs</h4>
  <div style="border:0px solid black; margin:5px; padding:2px;">
  </div>

  {{#each constructeurs}}
  <div>
    <div style="margin:5px 0 0 0; border-bottom:3px solid rgb(230,230,230);padding:0 0 10px 0;">
      <b>Constructeur :</b>
      {{{indexName}}}
      <div style="margin:5px 0 0 20px;">
        {{#if voir_legalName}}
        <div style="margin:3px 0 0 0;">
          <b>Voir</b> : {{voir_legalName}}
        </div>
        {{else}}
        {{#if aka}}
        <div>
          <b>Acronyme(s) :</b>
          {{#each aka}}
          [ <span class="acronym">{{this}}</span> ]
          {{/each}}
        </div>
        {{/if}}
        {{/if}}

        <h5>Document(s) :</h5>
        {{#each articles}}
          <div style="margin:4px 0 0 0px;">
             <span class="yp">({{yp}})</span> {{title}}

            <span style="font-size:9pt;">[{{xid}}]
              {{#if restricted}}
              <span class="red">Restricted</span>{{/if}}
              {{#if transcription}}
              <span class="green">Transcription</span>{{/if}}
            </span>



            {{#if restricted}}
            <div style="margin:0 0 0 0px;" class="red">
              &rarr; Document  sous droits d'auteur, non communicable.
            </div>
            {{else}}
            <div style="margin:3px 0 0 0px;">
              {{#each title.links}}
              <div>
                &rarr;
  <a href='https://ultimheat.com/s3-museum/{{fn}}.pdf'
    target="anotherTab">
    {{fn2}}
  </a>
              </div>
              {{/each}}
            </div>
            {{/if}}
          </div>
        {{/each}}
      </div>
    </div>
    <div style="display:table-cell;padding-left:10px;display:none;">
      {{latest_auteur}}
    </div>
  </div>
  {{/each}}
</div>
</body>
