<head>
  <style media="screen">
    .directory-item {
      cursor: pointer;
      padding: 0px 5px;
    }
    .directory-item:hover {
      __color: #88ffdd;
      background-color: lightgray;
    }
    button {
      padding:0;
      border:none;
      background:none;
      outline: none;
      box-shadow: none;
    }
    .sammy-nowrap-2 {
    _border-radius: 6px;
    _background-color: aliceblue;
    _border: 2px dashed gray;
    _max-width: 70%;
    _padding: 1em;
    _margin-bottom: .4em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    flex-grow:1; text-align:left;
    font-size:12pt; line-height:18pt;
    font-family:arial; color:#232323; margin-left:10px;"

    }

    form button.folder {
      color: #0905b1;
      font-weight:bold;
    }
    form button.folder:hover {
      color: #555555;
    }

   </style>
</head>

<template name="right_panel_directory">
<vbox id="dir3-panel"
class="a-panel hidden"
style="width:700px; border:3px solid yellow; margin:0;
_height:100%; height:100vh;
position:absolute;
">


  {{> right_panel_header}}

  <form class="js-lookup">
  <div class="hbox-qj" style="padding:10px 10px;">

    <button type="button" class="js-directory-up"
    style="padding:0px 10px 0 0;font-size:14pt;"
    ><i class="fa fa-arrow-up"></i></button>

    <input type="text" name="dirName"
    style="font-weight:bold; font-size:11pt; font-family:arial; height:16pt; width:100%; _flex-grow=1;" value="{{cwd_Name}}">

    <button type="submit"
    style="padding-left:10px;font-size:14pt;"
    ><i class="fa fa-arrow-right"></i></button>

    <input type="checkbox" class="js-directory-mode"
    style="transform: translateY(20%); margin:0 0 0 10px;"
    >

  </div>
</form>

  <vbox style="
      overflow-y:auto;
      flex-grow:1;
      _border: 3px solid orange;
      font-family:monospace; font-size:12pt; line-height:14pt; padding:5px;
      ">

    {{#each sdir}}
    <form class="js-cwd {{this.dir}}" name="{{this.fn}}">
      <hbox class="qj directory-item">
        <input type="checkbox" name="check" value="">

        <button class="sammy-nowrap-2  {{this.dir}}"
        type="submit" name="{{this.dir}}"
          >{{this.fn}}</button>

      </hbox>
    </form>
    {{/each}}
  </vbox>
</vbox>
</template>
